<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 1</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="./css/style.css" />
        <script src="./script/tehtava1.js"></script>
    </head>
    
    <body onload="loadJSON()">
        <div id="talot"></div>
    </body>
</html>